<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Travel Blog</title>
  <link rel="stylesheet" href="style.css">

  <!--This part is internal css -->
  <style>
    header{
      background-color: #4F709C;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 30px;
    }
  </style>
  
</head>
<body>
  <header>
    <!-- blog color is inline css -->
    <h1>My Travel <i style="color: #E57C23;">Blogs</i></h1> 
  </header>

  <main>
    <section class="city">
      <div>
        <h2>Travel to Rangpur </h2>
        <img src="images/karmical_college.jpg" alt="Carmichael College">       
        <img src="images/girlonboat.jpg" alt="girl on a boat">
      </div>

      <div class="description">
        <div class="details desp">
          <author><span><h3>Author: Zabir Hossain</h3></span></author>
          <p> After crossing the Jamuna Bridge, the road leading towards Rangpur, on either side of the road, there is only horizon of fields on either side. Ripe paddy fields, jute fields, yellow mustard fields, golden maize and sugarcane fields. Small villages, rows of betel-coconut groves and small rivers can be seen at some distance. You can reach the historic northern district of Rangpur in a short time by driving on the beautiful roads.
            <br>You can go from Dhaka to Rangpur by bus, train or plane. There are very good luxury buses. Best time to visit Rangpur is September to April. Keep winter clothes with you for walking during this time.
            <button><a href="#" target="_blank" style="text-decoration: none; padding: 5px; background-color: rgb(153, 187, 216);  margin: -5px;">Read More...</a></button>
          </p>
        </div>   
           
        <div class="details">
           
            <author><span><h3>Favourite Food of Rangpur</h3></span></author>          
          <img src="images/sindal-food.png" width="300px"  alt="sindal Varta">
        </div>
      </div>

      <div class="description">
        <div class="details desp">
          <h3>What you will see in the Rangpur?</h3>
          <h3>Places of interest</h3>
          <ul>
              <li>Rangpur Carmichael College</li>
              <li>Tajhat Zamindar Bari</li>
              <li>Devi Chaudhurani's Palace</li>
              <li>Begum Rokeya University</li>
              <li>Rangpur Museum</li>
          </ul>

        </div>   
           
        <div class="details">
            <h3>Food List of Rangpur</h3>
            <ol>
                <li>Sindal is the traditional food of Rangpur</li>
                <li>Potato Dal is the traditional food of Rangpur</li>
                <li>Kachur Dal is the traditional food of Rangpur</li>
                <li>Velka & Palka are the traditional food of Rangpur</li>
                <li>Fried jute-leaf named Shuktanee</li>
            </ol>
        </div>
      </div>

    </section>

    
  </main>
</body>
<footer class="footer">
  All right preserved by Zakir Hossen
</footer>
</html>
